@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('fonts/roboto-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root{
    --theme-color: rgb(154, 197, 255);
    --p-color: rgb(85, 85, 85);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button,
input[type="text"]{
    appearance: none;
    font: inherit;
}

body{
    font-family: 'robotoregular';
    font-size: 20px;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) 4fr;
    grid-template-rows: min-content 1fr;
}

.sidebar{
    color: white;
    background-color: var(--theme-color);
    grid-row: 1 / -1;
    padding: 1em;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: min-content;
    gap: 4em;
}

.title{
    display: flex;
    align-content: center;
    gap: 1em;
}

.title h1{
    align-self: center;
}

.logo-main{
    width: 4em;
}

.menu ul{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-auto-rows: min-content;
    list-style: none;
    align-items: center;
    column-gap: 1rem;
    font-weight: 600;
    padding-left: 15px;
}

.logo-sidebar{
    width: 2em;
}

.header{
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, min-content);
    row-gap: 1em;
    padding: 1em;
    padding-left: 2em;
    padding-right: 3em;
}

.searchbar{
    grid-column: 1 / 2;
    display: flex;
    gap: 1em;
    justify-content: flex-start;
    align-items: center;
}

.searchbar > input{
    width: 100%;
    border-radius: 20px;
    background-color: rgb(221, 221, 221);
}

.shortcuts{
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-end;
    padding-right: 1em;
    gap: 2em;
}

.search-img,
.bell-icon{
    width: 1.5em;
}

.avatar-mini{
    width: 2em;
}

.hi-there{
    display: grid;
    grid-template-columns: min-content minmax(150px, 1fr);
    grid-template-rows: repeat(2, min-content);
}

.hi-there .avatar{
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    width: 4em;
}

.buttons{
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
    padding-right: 1em;
}

.buttons button{
    border: 0;
    background-color: var(--theme-color);
    padding: 10px 30px;
    border-radius: 20px;
}

.main-content{
    background-color: rgb(201, 201, 201);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, min-content);
    gap: 2em;
    padding: 2em;
    padding-left: 1em;
}

.projects{
    grid-row: 1 / -1;
}

.main-content > div > h2{
    margin-bottom: 0.5em;
}

.card,
.announcements,
.trends{
    background-color: white;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    column-gap: 1.5em;
    row-gap: 2em;
}

.card{
    padding: 2em 1em;
    border-radius: 10px;
    border-left: 10px solid orange;
    box-shadow: 5px 5px 10px grey;
    > p{
        font-size: 0.9em;
        margin-bottom: 1em;
        color: var(--p-color);
    }
    > .buttons{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        > img{
            width: 1.5em;
        }
    }
}

.announcements,
.trends{
    padding: 1em 1.5em;
    border-radius: 10px;
    box-shadow: 5px 5px 10px grey;
}

.announcements > div + div{
    border-top: 1px solid black;
}

.announcement{
    padding: 1em 0;
    > h3{
        font-size: 1.1em;
    }
    > p{
        font-size: 0.7em;
        color: var(--p-color);
    }
}

.trends > div + div{
    margin-top: 1em;
}

.trend{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(2, min-content);
    align-items: center;
    column-gap: 0.5em;
    > img{
        width: 3em;
        grid-row: 1 / -1;
    }
    > h3{
        font-size: 1em;
        font-weight: 500;
    }
    > p{
        font-size: 0.85em;
        color: var(--p-color)
    }
}